{
  "domain": "es.72tool.com",
  "name": "72tool Herramientas en línea",
  "title": "Herramientas en línea gratuitas | Directorio 72tool en Español",
  "description": "Directorio de herramientas en línea gratuitas: limpieza de texto, generación de sitemaps, utilidades de IA y más, en español.",
  "keywords": "herramientas, utilidades, texto, sitemap, inteligencia artificial",
  "category": "Utilidades",
  "lang": "es",
  "base": "/lang/es",
  "article": {
    "enabled": true,
    "categories": [
      "Tutorial",
      "Consejos",
      "Comparativa",
      "Errores comunes"
    ]
  },
  "ads": {
    "enabled": true,
    "region": "global",
    "provider": "adsense",
    "slots": {
      "top": "",
      "sidebar": "",
      "article": ""
    }
  },
  "theme": {
    "brand": "#4f46e5",
    "layout": "masonry",
    "navOrder": [
      { "key": "home", "label": "Inicio" },
      { "key": "article", "label": "Tutoriales" },
      { "key": "agents", "label": "Agentes" },
      { "key": "tools", "label": "Herramientas" }
    ]
  },
  "community": {
    "enabled": true,
    "title": "Comunidad de desarrolladores",
    "url": "/community"
  },
  "top": true,
  "imageSitemap": true
}