{
  "domain": "es.72tool.com",
  "name": "72tool Herramientas en línea",
  "title": "Herramientas en línea gratuitas | Directorio 72tool en Español",
  "description": "Directorio de herramientas en línea gratuitas: limpieza de texto, generación de sitemaps, utilidades de IA y más, en español.",
  "keywords": "herramientas, utilidades, texto, sitemap, inteligencia artificial",
  "category": "Utilidades",
  "lang": "es",
  "base": "/lang/es",
  "article": {
    "enabled": true,
    "categories": [
      "Tutorial",
      "Consejos",
      "Comparativa",
      "Errores comunes"
    ]
  },
  "ads": {
    "enabled": true,
    "region": "global",
    "provider": "adsense",
    "slots": {
      "top": "",
      "sidebar": "",
      "article": ""
    }
  },
  "theme": {
    "brand": "#4f46e5",
    "layout": "masonry",
    "navOrder": [
      { "key": "home", "label": "Inicio" },
      { "key": "article", "label": "Tutoriales" },
      { "key": "agents", "label": "Agentes" },
      { "key": "tools", "label": "Herramientas" }
    ]
  },
  "community": {
    "enabled": true,
    "title": "Comunidad de desarrolladores",
    "url": "/community"
  },
  "top": true,
  "imageSitemap": true,
  "ui": {
    "searchPlaceholder": "Buscar herramientas…",
    "emptyResult": "No se encontraron herramientas. Prueba con otra palabra clave.",
    "backToList": "← Volver al listado de herramientas",
    "detailInfoTitle": "Información básica",
    "detailUsageTitle": "Guía paso a paso",
    "detailProsTitle": "✅ Ventajas",
    "detailConsTitle": "⚠️ Notas importantes",
    "detailVisitBtn": "Visitar sitio oficial ↗",
    "detailRelTutorials": "Tutoriales relacionados",
    "detailRelTools": "Herramientas similares",
    "detailFaqTitle": "Preguntas relacionadas",
    "latestTutorials": "Tutoriales más recientes",
    "readTimePrefix": "⏱ Lectura",
    "readTimeSuffix": "min",
    "copyCode": "Copiar",
    "copyPromo": "Copiar enlace de promoción",
    "freeTrial": "Probar gratis",
    "allTools": "Todas",
    "openSource": "Código abierto / Cerrado",
    "openSourceValue": "Código abierto",
    "closedSourceValue": "Código cerrado",
    "pricing": "Precio",
    "platforms": "Plataformas",
    "license": "Licencia",
    "updated": "Actualizado el",
    "footerToolsCount": "{{n}} herramientas · Actualizado el ",
    "privacy": "Privacidad",
    "promoBadge": "Afiliado",
    "usageTipLabel": "💡 Consejo:",
    "usageCheckLabel": "✅ Verificación:",
    "detailCardBtn": "Ver detalles →",
    "breadcrumbAgents": "Agentes",
    "breadcrumbTools": "Herramientas",
    "copyCodeDone": "Copiado",
    "copyCodeFail": "Error",
    "pricingFree": "Gratis",
    "pricingFreemium": "Gratis + De pago",
    "pricingPaid": "De pago",
    "communityTitle": "Unirse a la comunidad"
  }
}